<!DOCTYPE html>
<html lang="de" >
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#8B0000">
    <meta id = "meta-id" property="og:title" content="Generator für falsche Zitate">
    <meta id = "meta-description" property="og:description" content="Erstelle eigene falsche Zitate.">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    
    <link rel="icon" href="img/WebsiteIcon.svg">

    <title>Generator für falsche Zitate</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/nice-select.css">
</head>
<body>
<div id="main-container">

</div>

<footer>Mit Liebe gebacken 🖤 <a href="https://github.com/asozialesnetzwerk">Asoziales Netzwerk: Sektion GitHub</a></footer>

<script src="js/jquery.nice-select.js"></script>
<script src="js/util.js"></script>
<script src="js/create.js"></script>
</body>
</html>
